# GeoLogging-1

./: build.gradle  circle.yml  google-services.json
src/: build.gradle
src/androidTest/java/android/bignerdranch/com/geologging/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/: PositionCoords.java
src/main/java/android/bignerdranch/com/geologging/: MainActivity.java  PositionDotView.java
src/main/res/layout/: activity_floor_map_view.xml  activity_main.xml  activity_position_dot_view.xml
src/main/res/values/: config.xml  strings.xml
src/test/java/android/bignerdranch/com/geologging/: ExampleUnitTest.java  LocationTest.java
